const numbers = [56,27,91,49,38,83,12,76,46,23,44];
// Найти наибольшее четное, которое при этом не больше 50. 
// Если такого числа нет, то вернуть null.
const result = numbers
  .filter((n) => n % 2 === 0 && n <= 50)
  .sort((a, b) => b - a)
  [0] || null;
console.log("Наибольшее четное число, не больше 50:", result);

/*
HW_20_TEXT
1.Создайте массив на 10 строк.

2.Создайте функцию comparator(a,b), которая  принимает 2 строки  и 
возвращает 1 - если первое строка длиннее, -1 если вторая строка длиннее, 
0 если равны.  
Используйте синтаксис function declaration, вызовите эту фкнкцию и 
напечатайте результат.
Напишите эту эе функцию используя Function Expression и Arrow Function  
3.Напишите функцию, которая принимает массив и функуию-компаратор, 
и возвращает самое большое значение в массиве. Вызовите эту функцию, передав 
ей массив строк, полученный в первой задаче и функцию, написанную во второй задаче.
*/